body {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    height: 100vh;
    font-family: "Open Sans";
    font-size: 1.4rem;
    }
    /*faz o babe√ßalho ficar pequeno
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 90%;
      max-width: 1400px;
      margin: 10px auto;
    }
*/
    header input#menu-toggle {
      display: none;
    }

    header {
      background-color: rgb(116, 86, 129);
    }

    header img{
      margin: 0 10px 0 0;
      }
      header div.menu {
        display: flex;
        width: 100%;
      }
      header div.menu div {
        display: flex;
        width: 100%;
      }
      header div.menu div ul li a {
        text-decoration: none;
      }
      header div.menu div.menu-left ul li {
        align-items: flex-end;
      }
      header label[for="menu-toggle"] {
        display: none;
      }
      

           





/* menu*/

@media (max-width: 690px) {
    header label[for="menu-toggle"] {
      display: flex;
      flex: 1;
      justify-content: flex-end;
    }
    header label[for="menu-toggle"] div.menu-hamburger {
      border: 1px solid #fff;
      width: 35px;
      height: 15px;
      margin: 15px 2px 5px 5px;
      cursor: pointer;
    }
    header.container {
      flex-wrap: wrap;
    }
    header div.menu {
      display: none;
      animation: fade-out 1s;
    }
    header label[for="menu-toggle"] div.menu-hamburger span.hamburger {
      position: relative;
      display: block;
      background-color: black;
      width: 30px;
      height: 2px;
    }
    header label[for="menu-toggle"] div.menu-hamburger span.hamburger:before,
    header label[for="menu-toggle"] div.menu-hamburger span.hamburger:after {
      position: absolute;
      display: block;
      background-color: black;
      width: 100%;
      height: 100%;
      content: "";
    }
    header label[for="menu-toggle"] div.menu-hamburger span.hamburger:before {
      top: -10px;
    }
    header label[for="menu-toggle"] div.menu-hamburger span.hamburger:after {
      bottom: -10px;
    }
    header input:checked ~ div.menu {
      display: block;
      animation: fade-in 1s;
    }
    header input:checked ~ div.menu div ul {
      display: flex;
      flex-direction: column;
    }
    header input:checked ~ div.menu div.menu-right {
      justify-content: flex-start;
    }
    header input:checked ~ label .hamburger {
      transform: rotate(45deg);
      transition: 0.5s;
    }
    header input:checked ~ label .hamburger:before,
    header input:checked ~ label .hamburger:after {
      transform: rotate(90deg);
      transition: 0.5s;
    }
    header
      input:checked
      ~ label[for="menu-toggle"]
      div.menu-hamburger
      span.hamburger:before {
      top: 0px;
    }
    header
      input:checked
      ~ label[for="menu-toggle"]
      div.menu-hamburger
      span.hamburger:after {
      bottom: 0px;
    }
    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes fade-out {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
    section.card-principal {
      display: grid;
      grid-template-areas: "g1" "ge" "gs";
      grid-gap: 10px;
    }
  }

  /*responsivo*/
  @media (max-width: 1050px) {
    header div ul li img {
      display: none;
    }
    header div ul li a {
      font-size: 0.8em;
    }
    header div.menu-right ul li a {
      font-size: 0.5em;
    }
  }
  @media (max-width: 865px) {
    header div.right div.search {
      display: none;
    }
    header div.right img.search {
      display: block;
      margin: 0 10px;
    }
    section.card-principal {
      display: grid;
      grid-template-areas: "g1 g1 g1 g1" "ge ge gs gs";
      grid-gap: 10px;
    }
  }
  